SHOP_NAME=king-topaz
SHOPIFY_ACCESS_TOKEN=7baa217aa0491df08f36820d607b638e
GATSBY_STRIPE_API_KEY=pk_test_51HERdUJYsQSzEGYA5O9ZptroQ83anWYyI31aSoHZdVwhWCuaf9bSuv87YskiAySs0C0HKuScCXeSW2o8IzqaQeGw00o60wsneb
GATSBY_STRIPE_SECRET_KEY=sk_test_51HERdUJYsQSzEGYA2kgKqBiCdAMS40gV3kng59MGRK1OY8zu8GOPrxM4guLjymRHR6oH9tRLcSEnAwNOLmosEzH400hCRERpnU
